# AndroidLab2Tasks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidlab2_tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab2_tasks/: CreateTaskActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/androidlab2_tasks/adapters/: TaskAdapter.kt
app/src/main/java/com/example/androidlab2_tasks/models/: LocationModel.kt  TaskModel.kt
app/src/main/java/com/example/androidlab2_tasks/modules/: NotificationModule.kt
app/src/main/java/com/example/androidlab2_tasks/services/: GeofenceBroadcastReceiver.kt  LocationService.kt
app/src/main/java/com/example/androidlab2_tasks/storage/: TasksDB.kt
app/src/main/res/layout/: activity_create_tasks.xml  activity_main.xml  activity_notification.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlab2_tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
